<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EdFi.Ods.AdminApp.Web.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="EdFi.Ods.AdminApp.Database.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />

    <Content Include="Artifacts\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="Schema/**/*.*" CopyToPublishDirectory="Always" />
    <Content Include="uploads\placeholder.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Manually delete these "Content Remove" lines to include each view into the solution.  -->
    <Content Remove="Views\OdsInstanceSettings\Setup.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\SetupComplete.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus.cshtml" />
    <Content Remove="Views\Update\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.Azure\EdFi.Ods.AdminApp.Management.Azure.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.OnPrem\EdFi.Ods.AdminApp.Management.OnPrem.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="EdFi.Admin.LearningStandards.Core" Version="1.1.0" />
    <PackageReference Include="EdFi.Suite3.LoadTools" Version="5.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Hangfire" Version="1.7.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Docker-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-DistrictSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-YearSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-DistrictSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-YearSpecific.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
