<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <MinVerTagPrefix>AdminApp.Web-v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EdFi.Ods.AdminApp.Web.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="EdFi.Ods.AdminApp.Database.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="../../LICENSE" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="../../NOTICES.md" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />

    <Content Include="Artifacts\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="Schema/**/*.*" CopyToPublishDirectory="Always" />
    <Content Include="uploads\placeholder.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.OnPrem\EdFi.Ods.AdminApp.Management.OnPrem.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EdFi.Admin.LearningStandards.Core" Version="1.2.27" />
    <PackageReference Include="EdFi.Suite3.LoadTools" Version="5.4.12" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="GoogleAnalyticsTracker.Simple" Version="7.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
    <PackageReference Include="HtmlTags" Version="8.1.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Docker-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-DistrictSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.PostgreSql-YearSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-DistrictSpecific.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-SharedInstance.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.SqlServer-YearSpecific.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
