<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Suppress package source mapping warnings for Central Package Management -->
    <!-- Also suppress version bound and security warnings that are treated as errors in Docker builds -->
    <NoWarn>$(NoWarn);NU1507;NU1604;NU1602;NU1603;NU1701;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core and Versioning -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FakeItEasy" Version="8.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="Respawn" Version="4.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />

    <!-- Ed-Fi -->
    <PackageVersion Include="EdFi.Suite3.Admin.DataAccess" Version="7.3.67" />
    <PackageVersion Include="EdFi.Suite3.Security.DataAccess" Version="7.3.431" />

    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />

    <!-- Microsoft Core -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.63.0" />

    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />

    <!-- JSON -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />

    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="8.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- NuGet -->
    <PackageVersion Include="NuGet.Protocol" Version="6.10.2" />

    <!-- OpenIddict -->
    <PackageVersion Include="OpenIddict.AspNetCore" Version="4.10.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="4.10.1" />

    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />

    <!-- System -->
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>
</Project>
