# AdminAPI-1.x

./: .editorconfig  .gitattributes  .gitignore  BuildAdminApiDockerDevelopment.ps1  BuildDockerDevelopment.ps1  CONTRIBUTORS.md  NOTICES.md  README.md  SECURITY.md  build.ps1  send-test-results.ps1
Application/: Directory.Packages.props  Ed-Fi-AdminApi.sln  Ed-Fi-AdminApi.sln.DotSettings  Ed-Fi-ODS-AdminApi.sln  Ed-Fi-ODS-AdminApi.sln.DotSettings  Ed-Fi-ODS-Tools.sln  Ed-Fi-ODS-Tools.sln.DotSettings  NuGet.Config
Application/EdFi.Ods.Admin.Api/: EdFi.Ods.Admin.Api.csproj  EdFi.Ods.Admin.Api.nuspec  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  dev.Dockerfile  mssql.Dockerfile  pgsql.Dockerfile
Application/EdFi.Ods.Admin.Api.DBTests/: AssertionExtensions.cs  EdFi.Ods.Admin.Api.DBTests.csproj  MockExtensions.cs  PlatformSecurityContext53TestBase.cs  PlatformSecurityContextTestBase.cs  PlatformUsersContextTestBase.cs  SecurityData53TestBase.cs  SecurityDataTestBase.cs  SecurityTestDatabaseSetup.cs  SetUpFixture.cs  StubOdsSecurityModelVersionResolver.cs  TestDbAsyncEnumerator.cs  Testing.cs  appsettings.json
Application/EdFi.Ods.Admin.Api.UnitTests/: AssertionExtensions.cs  EdFi.Ods.Admin.Api.UnitTests.csproj  EdFi.Ods.AdminApp.Management.UnitTests.csproj
Application/EdFi.Ods.AdminApi/: Directory.Build.props  EdFi.Ods.AdminApi.csproj  EdFi.Ods.AdminApi.nuspec  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Docker.mssql.json  appsettings.Docker.pgsql.json  appsettings.json  dbadmin.Dockerfile  env.example.dev  mssql.Dockerfile  pgsql.Dockerfile
Application/EdFi.Ods.AdminApi.AdminConsole/: EdFi.Ods.AdminApi.AdminConsole.csproj  Misc.cs
Application/EdFi.Ods.AdminApi.AdminConsole.UnitTests/: EdFi.Ods.AdminApi.AdminConsole.UnitTests.csproj
Application/EdFi.Ods.AdminApi.Common/: EdFi.Ods.AdminApi.Common.csproj
Application/EdFi.Ods.AdminApi.Common.UnitTests/: EdFi.Ods.AdminApi.Common.UnitTests.csproj
Application/EdFi.Ods.AdminApi.DBTests/: AssertionExtensions.cs  EdFi.Ods.AdminApi.DBTests.csproj  MockExtensions.cs  PlatformSecurityContext53TestBase.cs  PlatformSecurityContextTestBase.cs  PlatformUsersContextTestBase.cs  SecurityData53TestBase.cs  SecurityDataTestBase.cs  SecurityTestDatabaseSetup.cs  SetUpFixture.cs  StubOdsSecurityModelVersionResolver.cs  TestDbAsyncEnumerator.cs  Testing.cs  appsettings.json
Application/EdFi.Ods.AdminApi.UnitTests/: EdFi.Ods.AdminApi.UnitTests.csproj
Application/EdFi.Ods.AdminApp.E2E.Tests/: .env.example  .eslintrc.json  .gitignore  ARCHITECTURE.md  README.md  cucumber.js  package-lock.json  package.json  resultparser.py  tsconfig.json
Application/EdFi.Ods.AdminApp.Management.Aws/: AwsCloudOdsDatabaseNameProvider.cs  AwsCloudOdsDatabaseSqlServerSecurityConfiguration.cs  AwsFirstTimeSetupService.cs  AwsProductionLifecycleManagementService.cs  CompleteAwsOdsPostUpdateSetupCommand.cs  EdFi.Ods.AdminApp.Management.Aws.csproj  GetAwsCloudOdsApiWebsiteSettingsQuery.cs  GetAwsCloudOdsInstanceQuery.cs  GetAwsProductionApiProvisionWarningQuery.cs  LocalFileBasedGetCloudOdsHostedComponentsQuery.cs  RestartAwsAppServicesCommand.cs  UpdateAwsCloudOdsApiWebsiteSettingsCommand.cs
Application/EdFi.Ods.AdminApp.Management.Aws.Tests/: AwsCloudOdsDatabaseNameProviderTests.cs  EdFi.Ods.AdminApp.Management.Aws.Tests.csproj  WhenGettingDatabaseName.cs
Application/EdFi.Ods.AdminApp.Management.Azure/: AzureActiveDirectoryClientInfo.cs  AzureCloudOdsDatabaseNameProvider.cs  AzureCloudOdsDatabaseSqlServerSecurityConfiguration.cs  AzureDatabaseLifecycleManagementService.cs  AzureDatabaseManagementService.cs  AzureFirstTimeSetupService.cs  AzureModelExtensions.cs  AzureNameHelpers.cs  AzurePerformanceLevel.cs  AzurePerformanceTier.cs  AzureProductionLifecycleManagementService.cs  AzureResourceManagerClient.cs  AzureResourceManagerClientInfo.cs  AzureSettingsHelpers.cs  AzureSqlDatabasePerformanceLevel.cs  AzureSqlSecurityConfigurator.cs  AzureWebsitePerformanceLevel.cs  CompleteAzureFirstTimeSetupCommand.cs  CompleteAzureOdsPostUpdateSetupCommand.cs  EdFi.Ods.AdminApp.Management.Azure.csproj  GetAzureCloudOdsApiWebsiteSettingsQuery.cs  GetAzureCloudOdsHostedComponentsQuery.cs  GetAzureCloudOdsHostedInstanceQuery.cs  GetAzureCloudOdsInstanceQuery.cs  GetAzureCloudOdsWebsitePerformanceLevelQuery.cs  GetAzureProductionApiProvisioningWarningsQuery.cs  IAzureSqlSecurityConfigurator.cs  ICloudOdsDatabaseNameProvider.cs  RestartAzureAppServicesCommand.cs  UpdateAzureCloudOdsApiWebsiteSettingsCommand.cs
Application/EdFi.Ods.AdminApp.Management.Azure.IntegrationTests/: App.config  AzureIntegrationTestBase.cs  AzureProductionLifecycleManagementServiceTests.cs  AzureSqlSecurityConfiguratorTester.cs  AzureTestSettingsProvider.cs  EdFi.Ods.AdminApp.Management.Azure.IntegrationTests.csproj  GetAzureCloudOdsApiWebsiteSettingsQueryTester.cs  GetAzureCloudOdsHostedComponentsQueryTester.cs  GetAzureCloudOdsHostedInstanceQueryTester.cs  GetAzureCloudOdsInstanceQueryTester.cs  GetAzureCloudOdsPerformanceLevelQueryTester.cs  GetDatabaseConnectionFromConfigFileTester.cs  Readme.md  SetUpFixture.cs  TestDbAsyncEnumerator.cs  TestOdsApiConnectionInformationProvider.cs  Testing.cs  UpdateAzureCloudOdsApiWebsiteSettingsCommandTester.cs  appsettings.json
Application/EdFi.Ods.AdminApp.Management.Azure.UnitTests/: AzureFirstTimeSetupServiceTester.cs  AzureModelExtensionsTester.cs  AzurePerformanceLevelTester.cs  AzureTestSettingsProvider.cs  EdFi.Ods.AdminApp.Management.Azure.UnitTests.csproj  GetAzureProductionApiProvisioningWarningsTester.cs  MockExtensions.cs  TestDbAsyncEnumerator.cs  TestHashProvider.cs
Application/EdFi.Ods.AdminApp.Management.Core.Tests/: EdFi.Ods.AdminApp.Management.Core.Tests.csproj  SecurityDataTestBase.cs  SetUpFixture.cs  TestDbAsyncEnumerator.cs  Testing.cs  appsettings.json
Application/EdFi.Ods.AdminApp.Management.OnPrem/: CompleteOnPremFirstTimeSetupCommand.cs  (+11 more)
Application/EdFi.Ods.AdminApp.Management.OnPrem.Tests/: App.config  EdFi.Ods.AdminApp.Management.OnPrem.Tests.csproj
(+2496 files in other folders)
