API_MODE=SharedInstance
ODS_VIRTUAL_NAME=api
ADMIN_API_VIRTUAL_NAME=adminapi
ADMIN_API_VERSION= 2.2.2-alpha.0.78
LOGS_FOLDER=/tmp/logs

# For Authentication
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY=TDMyNH0lJmo7aDRnNXYoSmAwSXQpV09nbitHSWJTKn0=

IGNORES_CERTIFICATE_ERRORS=true
ENABLE_APPLICATION_RESET_ENDPOINT=true
EDFI_API_DISCOVERY_URL=http://ed-fi-ods-api:80/${ODS_VIRTUAL_NAME}/

PAGING_OFFSET=0
PAGING_LIMIT=25

SQLSERVER_USER=edfi
SQLSERVER_PASSWORD=P@55w0rd

PGBOUNCER_LISTEN_PORT=5432

# The following needs to be set to specify the ODS API endpoint for Admin API to internally connect.
# If user chooses direct connection between ODS API and Admin API within docker network, then set the api internal url as follows
API_INTERNAL_URL=http://${ODS_VIRTUAL_NAME}

ADMIN_API_HEALTHCHECK_TEST="wget -nv -t1 --spider http://${ADMIN_API_VIRTUAL_NAME}/health || exit 1"


# Ods Api
TAG=7.1
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
ODS_CONNECTION_STRING_ENCRYPTION_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=