<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="6.0.12" />
        <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="6.1.19" />
        
        <PackageReference Include="EdFi.SecurityCompatiblity53.DataAccess" Version="5.3.43" />
        
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.11.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Respawn" Version="3.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Settings\" />
    </ItemGroup>

</Project>
