<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ActionFilters/RequireSecureConnectionFilterTests.cs" LinkBase="ActionFilters" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/AssertionExtensions.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/ControllerBaseTester.cs" LinkBase="Controllers" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/EducationOrganizationsControllerTests.cs" LinkBase="Controllers" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/OdsInstanceSettingsController/OdsInstanceSettingsControllerFixture.cs" LinkBase="Controllers/OdsInstanceSettingsController" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/OdsInstanceSettingsController/WhenGettingTheApplicationsScreenContents.cs" LinkBase="Controllers/OdsInstanceSettingsController" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/OdsInstanceSettingsController/WhenRunningBulkUpload.cs" LinkBase="Controllers/OdsInstanceSettingsController" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/OdsInstanceSettingsController/WhenRunningTheLearningStandardsSync.cs" LinkBase="Controllers/OdsInstanceSettingsController" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Controllers/OdsInstanceSettingsController/WhenUpdatingLearningStandards.cs" LinkBase="Controllers/OdsInstanceSettingsController" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/BulkUploadValidationTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Models/RolePermissionTests.cs" LinkBase="Database/Models" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Display/HomeScreenDisplayService/HomeScreenDisplayAssertions.cs" LinkBase="Display/HomeScreenDisplayService" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Display/HomeScreenDisplayService/WhenDisplayingAzureHomeScreen.cs" LinkBase="Display/HomeScreenDisplayService" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Display/HomeScreenDisplayService/WhenDisplayingOnPremisesHomeScreen.cs" LinkBase="Display/HomeScreenDisplayService" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Infrastructure/AutomapperTests.cs" LinkBase="Infrastructure" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Infrastructure/CloudOdsApiConnectionInformationProviderTests/WhenGettingApiCredentials.cs" LinkBase="Infrastructure/CloudOdsApiConnectionInformationProviderTests" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Infrastructure/IO/WhenConfiguringFileImport.cs" LinkBase="Infrastructure/IO" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/GetOdsInstanceRegistrationsByUserIdQueryTests.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/DeregisterOdsInstanceCommandTests.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/BulkRegisterOdsInstancesRecordTests.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/RegisterOdsInstanceCommandTests.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/GetOdsInstanceRegistrationsQueryTests.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Instance/InstanceTestSetup.cs" LinkBase="Instance" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Helpers/OdsInstanceIdentityHelperTests.cs" LinkBase="Helpers" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/TestingHelper.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/EditOdsInstanceRegistrationForUserCommandTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/EditUserRoleCommandTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/DeleteUserTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/EditUserTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/GetRoleForUserQueryTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/GetAdminAppUserByIdQueryTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/GetAdminAppUsersQueryTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/AddUserTests.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/AdminAppDataTestBase.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/AutoMapper/AutoMapperTests.cs" LinkBase="AutoMapper" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/ClaimSetFileImportCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/DeleteResourceOnClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/ClaimSetFileExportCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/ResetToDefaultAuthStrategyCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/OverrideDefaultAuthorizationStrategyCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/EditResourceOnClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/EditClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/AddClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/DeleteClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/CopyClaimSetCommandTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/GetAuthStrategiesByApplicationNameQueryTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/GetResourcesByClaimSetIdQueryTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/GetApplicationsByClaimSetIdQueryTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/GetClaimSetByIdQueryTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ClaimSetEditor/GetClaimSetsByApplicationNameQueryTests.cs" LinkBase="ClaimSetEditor" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/CloudOdsUpdateCheckServiceTester.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Configuration/Claims/CloudOdsClaimSetConfiguratorTester.cs" LinkBase="Configuration\Claims" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Configuration/Claims/ModifyClaimSetsServiceTests.cs" LinkBase="Configuration\Claims" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Configuration/Configuration/OdsSecretConfigurationProviderTests.cs" LinkBase="Configuration\Configuration" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Configuration/Configuration/ApplicationConfigurationServiceTests.cs" LinkBase="Configuration\Configuration" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Configuration/Configuration/EditConfigurationTests.cs" LinkBase="Configuration\Configuration" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetChildResourceClaimsForParentQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetResourceClaimsQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetOdsInstanceQueryTester.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetOdsSqlConfigurationQueryTester.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Settings/SetupAcademicBenchmarksConnectIntegrationTests.cs" LinkBase="Database/Settings" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Settings/SetupAcademicBenchmarksConnectServiceTests.cs" LinkBase="Database/Settings" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Setup/CompleteOdsFirstTimeSetupCommandTester.cs" LinkBase="Database/Setup" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/DistrictCharacteristicsReportQueryTests.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/GetAllLocalEducationAgenciesQueryTests.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/OdsDataTestBase.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/StudentDemographicsReportQueryTests.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/StudentEconomicSituationReportQueryTests.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/Ods/StudentsByProgramQueryTests.cs" LinkBase="Database/Queries/Ods" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Setup/FirstTimeSetupTests.cs" LinkBase="Database/Setup" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/FakeOdsSecretConfigurationProvider.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/AdminDataTestBase.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/AddApplicationCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/AddVendorCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/DeleteApplicationCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/DeleteVendorCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/EditApplicationCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/EditVendorCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Commands/RegenerateApiClientSecretCommandTests.cs" LinkBase="Database/Commands" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/DataTestBase.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetOdsAdminAppApiCredentialsQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Identity/RegisterCommandTests.cs" LinkBase="Identity" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/ResetLearningStandardsTests.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Services/StringEncryptorServiceTester.cs" LinkBase="Services" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/User/UserTestSetup.cs" LinkBase="User" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Workflow/WorkflowManagerTests.cs" LinkBase="Workflow" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetApplicationsByVendorIdQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetProfilesQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetClaimSetNamesQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetVendorByIdQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Database/Queries/GetVendorsQueryTests.cs" LinkBase="Database/Queries" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/SecurityDataTestBase.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/GetLatestPublishedOdsVersionQueryTester.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/GetOdsStatusQueryTester.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/MockExtensions.cs" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/Settings/DictionaryExtensionsTester.cs" LinkBase="Settings" />
        <Compile Include="../EdFi.Ods.AdminApp.Management.Tests/TestDbAsyncEnumerator.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- These project references can be uncommented once each one is upgrade to support .NET Core.
           These can be temporarily uncommented even before then, though doing so introduces compatibility
           warnings about referncing .NET Framework projects and would not be trusted in production.
      -->
        <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
        <ProjectReference Include="..\EdFi.Ods.AdminApp.Web.Core\EdFi.Ods.AdminApp.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Respawn" Version="3.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

</Project>
