<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Configurations>Debug;Release;OnPremNpgsql;OnPremises</Configurations>
    <Copyright>Copyright © 2018 Ed-Fi Alliance</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

</Project>
