<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="6.0.12" />
    <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="6.1.19" />
  </ItemGroup>

</Project>
