<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;OnPremNpgsql;OnPremises</Configurations>
    <Copyright>Copyright © 2017 Ed-Fi Alliance</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

</Project>
