<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EdFi.Ods.AdminApp.Web</RootNamespace>
    <Configurations>Debug;Release;OnPremises;OnPremisesRelease;OnPremNpgsql;OnPremYearSpecific;OnPremYearSpecificRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EdFi.Ods.AdminApp.Web.Core.nuspec" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Include="Artifacts\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <!-- As the legacy .NET Framework web application is being ported to .NET Core,
         it helps to have both variants of the web app share code files. As files
         become cross-compilable, we uncomment their inclusion here. Ultimately,
         these files will be moved from the legacy project to this project, at
         which point these explicit inclusions will become redundant. -->

    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.svg" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.woff2" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.woff" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.ttf" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.eot" LinkBase="fonts" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/BulkUploadHub.cs" LinkBase="Hubs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/EdfiOdsHub.cs" LinkBase="Hubs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/ProductionLearningStandardsHub.cs" LinkBase="Hubs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/ProductionSetupHub.cs" LinkBase="Hubs" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/LocalFileSystemFileUploadHandler.cs" LinkBase="Infrastructure/IO" />

    <Content Include="../EdFi.Ods.AdminApp.Web/Schema/**/*.*" LinkBase="Schema" />
    <Content Include="../EdFi.Ods.AdminApp.Web/uploads/placeholder.txt" LinkBase="uploads">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Manually delete these "Content Remove" lines to include each view into the solution.  -->
    <Content Remove="Views\Account\SignOutCallback.cshtml" />
    <Content Remove="Views\Error\MultiInstanceError.cshtml" />    
    <Content Remove="Views\OdsInstanceSettings\_SaveBulkUploadCredentialsForm.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\BulkLoad.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\LearningStandards.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\Setup.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\SetupComplete.cshtml" />
    <Content Remove="Views\Shared\_ProductionStagingReadOnlyNotice.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus_BulkLoad.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus_LS.cshtml" />
    <Content Remove="Views\Shared\Lockout.cshtml" />
    <Content Remove="Views\Update\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.Azure\EdFi.Ods.AdminApp.Management.Azure.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.OnPrem\EdFi.Ods.AdminApp.Management.OnPrem.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="EdFi.Admin.LearningStandards.Core" Version="1.1.0" />
    <PackageReference Include="EdFi.Suite3.LoadTools" Version="5.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Hangfire" Version="1.7.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

</Project>
