<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EdFi.Ods.AdminApp.Web</RootNamespace>
    <Configurations>Debug;Release;OnPremises;OnPremisesRelease;OnPremNpgsql;OnPremYearSpecific;OnPremYearSpecificRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- As the legacy .NET Framework web application is being ported to .NET Core,
         it helps to have both variants of the web app share code files. As files
         become cross-compilable, we uncomment their inclusion here. Ultimately,
         these files will be moved from the legacy project to this project, at
         which point these explicit inclusions will become redundant. -->

    <Compile Include="../EdFi.Ods.AdminApp.Web/_Installers/AzureInstaller.cs" LinkBase="_Installers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/_Installers/CommonConfigurationInstaller.cs" LinkBase="_Installers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/_Installers/OnPremInstaller.cs" LinkBase="_Installers" />

    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/AuthorizationFilter.cs" LinkBase="ActionFilters" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/BypassInstanceContextFilter.cs" LinkBase="ActionFilters" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/BypassPasswordChangeRequiredFilterAttribute.cs" LinkBase="ActionFilters" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/BypassSetupRequiredFilterAttribute.cs" LinkBase="ActionFilters" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/DoNotCacheAjaxRequestsFilter.cs" LinkBase="ActionFilters" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/HandleAjaxErrorAttribute.cs" LinkBase="ActionFilters" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/InstanceContextFilter.cs" LinkBase="ActionFilters" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/JsonValidationFilter.cs" LinkBase="ActionFilters" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/PasswordChangeRequiredFilter.cs" LinkBase="ActionFilters" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/PermissionRequiredAttribute.cs" LinkBase="ActionFilters" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/PermissionRequiredFilter.cs" LinkBase="ActionFilters" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/RequreSecureConnectionFilter.cs" LinkBase="ActionFilters" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/SetupRequiredFilter.cs" LinkBase="ActionFilters" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/ActionFilters/UserContextFilter.cs" LinkBase="ActionFilters" /> -->

    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/ApplicationSignInManager.cs" LinkBase="App_Start" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/ApplicationUserManager.cs" LinkBase="App_Start" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/FilterConfig.cs" LinkBase="App_Start" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/LearningStandardLogProvider.cs" LinkBase="App_Start" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/ModelBinderConfig.cs" LinkBase="App_Start" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/RouteConfig.cs" LinkBase="App_Start" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/App_Start/StartupBase.cs" LinkBase="App_Start" /> -->

    <Content Include="../EdFi.Ods.AdminApp.Web/Artifacts/**/*.sql" LinkBase="Artifacts" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/ApplicationController.cs" LinkBase="Controllers" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/BulkUploadController.cs" LinkBase="Controllers" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/ClaimSetsController.cs" LinkBase="Controllers" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/ControllerBase.cs" LinkBase="Controllers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/DescriptorsController.cs" LinkBase="Controllers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/EducationOrganizationsController.cs" LinkBase="Controllers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/ErrorController.cs" LinkBase="Controllers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/GlobalSettingsController.cs" LinkBase="Controllers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/HomeController.cs" LinkBase="Controllers" /> 
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/IdentityController.cs" LinkBase="Controllers" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/OdsInstancesController.cs" LinkBase="Controllers" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/OdsInstanceSettingsController.cs" LinkBase="Controllers" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/ReportsController.cs" LinkBase="Controllers" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/SetupController.cs" LinkBase="Controllers" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/UpdateController.cs" LinkBase="Controllers" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Controllers/UserController.cs" LinkBase="Controllers" /> -->

    <!-- <Content Include="../EdFi.Ods.AdminApp.Web/DeveloperSettings/AzureActiveDirectory.config" LinkBase="DeveloperSettings" Condition="'$(Configuration)' == 'Debug'" /> -->
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.svg" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.woff2" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.woff" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.ttf" LinkBase="fonts" />
    <Content Include="../EdFi.Ods.AdminApp.Web/fonts/glyphicons-halflings-regular.eot" LinkBase="fonts" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/DisplayService/AzureHomeScreenDisplayService.cs" LinkBase="Display/DisplayService" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/DisplayService/AzureTabDisplayService.cs" LinkBase="Display/DisplayService" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/DisplayService/OnPremHomeScreenDisplayService.cs" LinkBase="Display/DisplayService" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/DisplayService/OnPremTabDisplayService.cs" LinkBase="Display/DisplayService" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/HomeScreen/BaseHomeScreenDisplayService.cs" LinkBase="Display/HomeScreen" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/HomeScreen/HomeScreenDisplay.cs" LinkBase="Display/HomeScreen" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/HomeScreen/HomeScreenEnumeration.cs" LinkBase="Display/HomeScreen" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/HomeScreen/IHomeScreen.cs" LinkBase="Display/HomeScreen" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/HomeScreen/IHomeScreenDisplayService.cs" LinkBase="Display/HomeScreen" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/RadioButton/IRadioButton.cs" LinkBase="Display/RadioButton" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/RadioButton/RadioButtonDisplay.cs" LinkBase="Display/RadioButton" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/BaseTabDisplayService.cs" LinkBase="Display/TabEnumeration" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/GlobalSettingsTabEnumeration.cs" LinkBase="Display/TabEnumeration" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/ITabDisplayService.cs" LinkBase="Display/TabEnumeration" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/ITabEnumeration.cs" LinkBase="Display/TabEnumeration" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/OdsInstanceSettingsTabEnumeration.cs" LinkBase="Display/TabEnumeration" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Display/TabEnumeration/TabDisplay.cs" LinkBase="Display/TabEnumeration" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/AdminModelExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ApplicationExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/AutoMapperExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ClaimsIdentityExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ClaimsPrincipalExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ExpressionHelpers.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/HtmlTagExtensions.cs" LinkBase="Helpers" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/InputFileExtensions.cs" LinkBase="Helpers" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/OdsApiFacadeExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ReflectionExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/ResponseHelpers.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/RouteHelpers.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/StringExtensions.cs" LinkBase="Helpers" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Helpers/VendorExtensions.cs" LinkBase="Helpers" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/BulkUploadHub.cs" LinkBase="Hubs" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/EdfiOdsHub.cs" LinkBase="Hubs" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/ProductionLearningStandardsHub.cs" LinkBase="Hubs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Hubs/ProductionSetupHub.cs" LinkBase="Hubs" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/AcceptAttribute.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/AutoMapper/AdminWebMappingProfile.cs" LinkBase="Infrastructure/AutoMapper" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/AutoMapper/EducationOrganizationNameResolver.cs" LinkBase="Infrastructure/AutoMapper" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CachedItems.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsAdminAppClaimSetConfiguration.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsAdminAppSettings.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsAdminAppSettingsForAzure.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsApiConnectionInformationProvider.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsAzureActiveDirectoryClientInfo.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/CloudOdsUpdateService.cs" LinkBase="Infrastructure" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/EducationOrganizationTypes.cs" LinkBase="Infrastructure" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/HangFire/HangFireInstance.cs" LinkBase="Infrastructure/HangFire" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/InMemoryCache.cs" LinkBase="Infrastructure" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/BulkImportService.cs" LinkBase="Infrastructure/IO" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/FileImportConfiguration.cs" LinkBase="Infrastructure/IO" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/FileImportService.cs" LinkBase="Infrastructure/IO" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/IFileUploadHandler.cs" LinkBase="Infrastructure/IO" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/InterchangeFileHelpers.cs" LinkBase="Infrastructure/IO" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/InterchangeFileType.cs" LinkBase="Infrastructure/IO" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/IO/LocalFileSystemFileUploadHandler.cs" LinkBase="Infrastructure/IO" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Jobs/BulkUploadJob.cs" LinkBase="Infrastructure/Jobs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Jobs/IWorkflowJob.cs" LinkBase="Infrastructure/Jobs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Jobs/LearningStandardsJob.cs" LinkBase="Infrastructure/Jobs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Jobs/ProductionSetupJob.cs" LinkBase="Infrastructure/Jobs" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Jobs/WorkflowJob.cs" LinkBase="Infrastructure/Jobs" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/CompositeModelBinder.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/EnumerationModelBinder.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/EnumerationPropertyBinder.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/FilteredPropertyBinderBase.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/IFilteredModelBinder.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ModelBinding/IFilteredPropertyBinder.cs" LinkBase="Infrastructure/ModelBinding" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Property.cs" LinkBase="Infrastructure" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ResourceClaimSelectListBuilder.cs" LinkBase="Infrastructure" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Tags/DefaultDisplayLabelBuilder.cs" LinkBase="Infrastructure/Tags" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Tags/OdsAdminHtmlConventionLibrary.cs" LinkBase="Infrastructure/Tags" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/Tags/OdsAdminHtmlTagConventions.cs" LinkBase="Infrastructure/Tags" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Infrastructure/ValidationExtensions.cs" LinkBase="Infrastructure" />

    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Application/AddApplicationModel.cs" LinkBase="Models/ViewModels/Application" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Application/ApplicationKeyModel.cs" LinkBase="Models/ViewModels/Application" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Application/DeleteApplicationModel.cs" LinkBase="Models/ViewModels/Application" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Application/EditApplicationModel.cs" LinkBase="Models/ViewModels/Application" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Application/RegenerateSecretModel.cs" LinkBase="Models/ViewModels/Application" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ApplicationModel.cs" LinkBase="Models/ViewModels" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/BulkFileUploadModel.cs" LinkBase="Models/ViewModels" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/AddClaimSetModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/AuthStrategyEditorModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ClaimSetDetailsModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ClaimSetFileExportModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ClaimSetFileImportModel.cs" LinkBase="Models/ViewModels/ClaimSets" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ClaimSetResourcesModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/CopyClaimSetModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/DeleteClaimSetModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/DeleteClaimSetResourceModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/EditClaimSetModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/EditClaimSetResourceModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ExportClaimSetPreviewModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/OverrideDefaultAuthorizationStrategyModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ClaimSets/ResetToDefaultAuthStrategyModel.cs" LinkBase="Models/ViewModels/ClaimSets" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Descriptors/DescriptorCategoriesModel.cs" LinkBase="Models/ViewModels/Descriptors" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Descriptors/DescriptorModel.cs" LinkBase="Models/ViewModels/Descriptors" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Descriptors/DescriptorsIndexModel.cs" LinkBase="Models/ViewModels/Descriptors" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizationModel.cs" LinkBase="Models/ViewModels" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizations/AddLocalEducationAgencyModel.cs" LinkBase="Models/ViewModels/EducationOrganizations" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizations/AddSchoolModel.cs" LinkBase="Models/ViewModels/EducationOrganizations" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizations/DeleteEducationOrganizationModel.cs" LinkBase="Models/ViewModels/EducationOrganizations" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizations/EditLocalEducationAgencyModel.cs" LinkBase="Models/ViewModels/EducationOrganizations" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizations/EditSchoolModel.cs" LinkBase="Models/ViewModels/EducationOrganizations" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/EducationOrganizationViewModel.cs" LinkBase="Models/ViewModels" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/AddVendorModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/AdvancedSettingsModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/ClaimSetEditorModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/DeleteVendorModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/EditVendorModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/GlobalSettingsModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/UserIndexModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Global/VendorsListModel.cs" LinkBase="Models/ViewModels/Global" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Home/IndexModel.cs" LinkBase="Models/ViewModels/Home" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Identity/ChangePasswordViewModel.cs" LinkBase="Models/ViewModels/Identity" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Identity/LoginViewModel.cs" LinkBase="Models/ViewModels/Identity" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Identity/RegisterViewModel.cs" LinkBase="Models/ViewModels/Identity" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/LearningStandardsModel.cs" LinkBase="Models/ViewModels" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/LogSettingsModel.cs" LinkBase="Models/ViewModels" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstances/BulkRegisterOdsInstancesModel.cs" LinkBase="Models/ViewModels/OdsInstances" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstances/DeregisterOdsInstanceModel.cs" LinkBase="Models/ViewModels/OdsInstances" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstances/IndexModel.cs" LinkBase="Models/ViewModels/OdsInstances" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstances/RegisterOdsInstanceModel.cs" LinkBase="Models/ViewModels/OdsInstances" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstanceSettings/BaseOdsInstanceSettingsModel.cs" LinkBase="Models/ViewModels/OdsInstanceSettings" />
    <!-- <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstanceSettings/OdsInstanceSettingsModel.cs" LinkBase="Models/ViewModels/OdsInstanceSettings" /> -->
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/OdsInstanceSettings/OdsInstanceSetupCompletedModel.cs" LinkBase="Models/ViewModels/OdsInstanceSettings" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/ProfileModel.cs" LinkBase="Models/ViewModels" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Reports/ReportsModel.cs" LinkBase="Models/ViewModels/Reports" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/Reports/SelectDistrictModel.cs" LinkBase="Models/ViewModels/Reports" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/User/AddUserModel.cs" LinkBase="Models/ViewModels/User" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/User/DeleteUserModel.cs" LinkBase="Models/ViewModels/User" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/User/EditOdsInstanceRegistrationForUserModel.cs" LinkBase="Models/ViewModels/User" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/User/EditUserModel.cs" LinkBase="Models/ViewModels/User" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/User/EditUserRoleModel.cs" LinkBase="Models/ViewModels/User" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/VendorApplicationsModel.cs" LinkBase="Models/ViewModels" />
    <Compile Include="../EdFi.Ods.AdminApp.Web/Models/ViewModels/VendorOverviewModel.cs" LinkBase="Models/ViewModels" />

    <Content Include="../EdFi.Ods.AdminApp.Web/Schema/**/*.*" LinkBase="Schema" />
    <!-- <Content Include="../EdFi.Ods.AdminApp.Web/Service References/AzureAD/ConnectedService.json" LinkBase="Service References" /> -->
    <Content Include="../EdFi.Ods.AdminApp.Web/uploads/placeholder.txt" LinkBase="uploads">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Manually delete these "Content Remove" lines to include each view into the solution.  -->
    <Content Remove="Views\Account\SignOutCallback.cshtml" />
    <Content Remove="Views\Application\_AddApplicationModal.cshtml" />
    <Content Remove="Views\Application\_ApplicationKeyAndSecretContent.cshtml" />
    <Content Remove="Views\Application\_ApplicationKeyAndSecretModal.cshtml" />
    <Content Remove="Views\Application\_EditApplicationModal.cshtml" />
    <Content Remove="Views\ClaimSets\_AddClaimSet.cshtml" />
    <Content Remove="Views\ClaimSets\_AuthStrategiesModal.cshtml" />
    <Content Remove="Views\ClaimSets\_ClaimSetDetails.cshtml" />
    <Content Remove="Views\ClaimSets\_CopyClaimSetModal.cshtml" />
    <Content Remove="Views\ClaimSets\_DeleteClaimSetModal.cshtml" />
    <Content Remove="Views\ClaimSets\_DeleteClaimSetResourceModal.cshtml" />
    <Content Remove="Views\ClaimSets\_EditClaimSet.cshtml" />
    <Content Remove="Views\ClaimSets\_ExportClaimSet.cshtml" />
    <Content Remove="Views\ClaimSets\_ExportClaimSetPreview.cshtml" />
    <Content Remove="Views\ClaimSets\_ImportExportClaimSet.cshtml" />
    <Content Remove="Views\ClaimSets\_ResourceEditor.cshtml" />
    <Content Remove="Views\EducationOrganizations\_AddLocalEducationAgencyModal.cshtml" />
    <Content Remove="Views\EducationOrganizations\_AddSchoolModal.cshtml" />
    <Content Remove="Views\EducationOrganizations\_DeleteOrganizationModal.cshtml" />
    <Content Remove="Views\EducationOrganizations\_EditLocalEducationAgencyModal.cshtml" />
    <Content Remove="Views\EducationOrganizations\_EditSchoolModal.cshtml" />
    <Content Remove="Views\EducationOrganizations\_EducationOrganizations.cshtml" />
    <Content Remove="Views\EducationOrganizations\_MissingData.cshtml" />
    <Content Remove="Views\Error\MultiInstanceError.cshtml" />
    <Content Remove="Views\Error\NotYetImplemented.cshtml" />
    <Content Remove="Views\GlobalSettings\AdvancedSettings.cshtml" />
    <Content Remove="Views\GlobalSettings\ClaimSets.cshtml" />
    <Content Remove="Views\GlobalSettings\Users.cshtml" />
    <Content Remove="Views\Identity\ChangePassword.cshtml" />
    <Content Remove="Views\Identity\Login.cshtml" />
    <Content Remove="Views\Identity\Register.cshtml" />
    <Content Remove="Views\OdsInstances\_DeregisterOdsInstanceModal.cshtml" />
    <Content Remove="Views\OdsInstances\BulkRegisterOdsInstances.cshtml" />
    <Content Remove="Views\OdsInstances\Index.cshtml" />
    <Content Remove="Views\OdsInstances\RegisterOdsInstance.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\_SaveBulkUploadCredentialsForm.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\BulkLoad.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\EducationOrganizations.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\EnrollmentByEthnicity.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\EnrollmentByGender.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\EnrollmentByRace.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\Index.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\LearningStandards.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\Logging.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\SchoolsBySchoolType.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\SelectDistrict.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\Setup.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\SetupComplete.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\StudentsByAttribute.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\StudentsByProgram.cshtml" />
    <Content Remove="Views\OdsInstanceSettings\TotalEnrollment.cshtml" />
    <Content Remove="Views\Reports\_EnrollmentByEthnicity.cshtml" />
    <Content Remove="Views\Reports\_EnrollmentByGender.cshtml" />
    <Content Remove="Views\Reports\_EnrollmentByRace.cshtml" />
    <Content Remove="Views\Reports\_SchoolsBySchoolType.cshtml" />
    <Content Remove="Views\Reports\_SelectDistrict.cshtml" />
    <Content Remove="Views\Reports\_StudentsByAttribute.cshtml" />
    <Content Remove="Views\Reports\_StudentsByProgram.cshtml" />
    <Content Remove="Views\Reports\_TotalEnrollment.cshtml" />
    <Content Remove="Views\Setup\FirstTimeSetup.cshtml" />
    <Content Remove="Views\Setup\PostUpdateSetup.cshtml" />
    <Content Remove="Views\Shared\_Applications.cshtml" />
    <Content Remove="Views\Shared\_ApplicationsByVendor.cshtml" />
    <Content Remove="Views\Shared\_ApplicationsTable.cshtml" />
    <Content Remove="Views\Shared\_BulkUploadForm.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_LogSettings.cshtml" />
    <Content Remove="Views\Shared\_ProductionStagingReadOnlyNotice.cshtml" />
    <Content Remove="Views\Shared\_RegenerateApplicationSecretModal.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus_BulkLoad.cshtml" />
    <Content Remove="Views\Shared\_SignalRStatus_LS.cshtml" />
    <Content Remove="Views\Shared\Lockout.cshtml" />
    <Content Remove="Views\Update\Index.cshtml" />
    <Content Remove="Views\User\_DeleteUserModal.cshtml" />
    <Content Remove="Views\User\_EditUserModal.cshtml" />
    <Content Remove="Views\User\_EditUserRoleModal.cshtml" />
    <Content Remove="Views\User\AddUser.cshtml" />
    <Content Remove="Views\User\EditOdsInstanceRegistrationsForUser.cshtml" />
  </ItemGroup>

  <ItemGroup>
      <!-- These project references can be uncommented once each one is upgrade to support .NET Core.
           These can be temporarily uncommented even before then, though doing so introduces compatibility
           warnings about referncing .NET Framework projects and would not be trusted in production.
      -->

    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.Azure\EdFi.Ods.AdminApp.Management.Azure.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.OnPrem\EdFi.Ods.AdminApp.Management.OnPrem.csproj" />
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="EdFi.Admin.LearningStandards.Core" Version="1.1.0" />
    <PackageReference Include="EdFi.Suite3.LoadTools" Version="5.1.0-pre0014" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Hangfire" Version="1.7.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

</Project>
