<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Database\**" />
    <Compile Remove="ErrorHandling\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Instances\**" />
    <Compile Remove="OdsInstanceServices\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Settings\**" />
    <Compile Remove="User\**" />
    <Compile Remove="Workflow\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="ErrorHandling\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Instances\**" />
    <EmbeddedResource Remove="OdsInstanceServices\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Settings\**" />
    <EmbeddedResource Remove="User\**" />
    <EmbeddedResource Remove="Workflow\**" />
    <None Remove="**\*.sql" />
    <None Remove="Api\**" />
    <None Remove="Configuration\**" />
    <None Remove="Database\**" />
    <None Remove="ErrorHandling\**" />
    <None Remove="Helpers\**" />
    <None Remove="Identity\**" />
    <None Remove="Instances\**" />
    <None Remove="OdsInstanceServices\**" />
    <None Remove="Services\**" />
    <None Remove="Settings\**" />
    <None Remove="User\**" />
    <None Remove="Workflow\**" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminAppUserContext.cs" />
    <Compile Remove="ApiClientFactory.cs" />
    <Compile Remove="CloudOdsDatabaseNames.cs" />
    <Compile Remove="CloudOdsDatabases.cs" />
    <Compile Remove="CloudOdsEnvironment.cs" />
    <Compile Remove="CloudOdsInstance.cs" />
    <Compile Remove="CloudOdsOperationContext.cs" />
    <Compile Remove="CloudOdsRole.cs" />
    <Compile Remove="CloudOdsStatus.cs" />
    <Compile Remove="CloudOdsTags.cs" />
    <Compile Remove="CloudOdsWebsite.cs" />
    <Compile Remove="CloudOdsWebsiteExtensions.cs" />
    <Compile Remove="GetOdsAdminAppApiCredentialsQuery.cs" />
    <Compile Remove="GetOdsStatusQuery.cs" />
    <Compile Remove="ICloudOdsDatabaseSqlServerSecurityConfiguration.cs" />
    <Compile Remove="ICompleteOdsFirstTimeSetupCommand.cs" />
    <Compile Remove="ICompleteOdsPostUpdateSetupCommand.cs" />
    <Compile Remove="IFirstTimeSetupService.cs" />
    <Compile Remove="IGetCloudOdsApiWebsiteSettingsQuery.cs" />
    <Compile Remove="IGetCloudOdsInstanceQuery.cs" />
    <Compile Remove="IGetOdsAdminAppApiCredentialsQuery.cs" />
    <Compile Remove="IGetOdsStatusQuery.cs" />
    <Compile Remove="IOdsSecretConfigurationProvider.cs" />
    <Compile Remove="IRestartAppServicesCommand.cs" />
    <Compile Remove="IUpdateCloudOdsApiWebsiteSettingsCommand.cs" />
    <Compile Remove="ModifyClaimSetsService.cs" />
    <Compile Remove="OdsApiCredentials.cs" />
    <Compile Remove="OdsComponent.cs" />
    <Compile Remove="OdsFirstTimeSetupConfiguration.cs" />
    <Compile Remove="OdsPostUpdateSetupConfiguration.cs" />
    <Compile Remove="OdsSecretConfiguration.cs" />
    <Compile Remove="OdsSecretConfigurationProvider.cs" />
    <Compile Remove="OdsSqlConfiguration.cs" />
    <Compile Remove="OdsSqlCredential.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Database\Ods\Reports\PgSql\0010-Schemas.sql" />
    <EmbeddedResource Remove="Database\Ods\Reports\PgSql\0020-AdminAppReportsViews.sql" />
    <EmbeddedResource Remove="Database\Ods\Reports\Sql\0010-Schemas.sql" />
    <EmbeddedResource Remove="Database\Ods\Reports\Sql\0020-AdminAppReportsViews.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />

    <PackageReference Include="EdFi.SecurityCompatiblity53.DataAccess" Version="5.3.43" />
    <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="6.0.12" />
    <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="6.1.19" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.7.2" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="ClaimSetEditor\" />
    <Folder Include="Database\Commands\" />
    <Folder Include="Database\Queries\" />
    <Folder Include="ErrorHandling\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
