<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.sql" />
    <EmbeddedResource Include="**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="dbup-core" Version="4.2.0" />
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />

    <PackageReference Include="EdFi.Suite3.Admin.DataAccess" Version="5.1.0" />
    <PackageReference Include="EdFi.Suite3.Security.DataAccess" Version="5.1.0" />

    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>
</Project>
