<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;OnPremNpgsql</Configurations>
    <Copyright>Copyright © 2018 Ed-Fi Alliance</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <!-- As long as the solution uses ConfigurationManager.*, enable Test Explorer runs to successfully witness config settings. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <None Update="App.config">
        <Link>testhost.dll.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management.OnPrem\EdFi.Ods.AdminApp.Management.OnPrem.csproj" />
  </ItemGroup>

</Project>
