<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;OnPremNpgsql;OnPremises</Configurations>
    <Copyright>Copyright © 2017 Ed-Fi Alliance</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.1.3-preview" />
    <PackageReference Include="Microsoft.Azure.Management.WebSites" Version="1.3.2-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.AdminApp.Management\EdFi.Ods.AdminApp.Management.csproj" />
  </ItemGroup>

</Project>
